{% extends "layout.html" %}
{% block content %}
    <!-- This block extends the base template "layout.html" and defines the content for the "content" block -->

    <h1>About Ambrosial</h1>
    <!-- This is the main heading for the About page -->

    <p>Ambrosial is a sophisticated Flask-based web application designed to provide users with a delightful platform for culinary enthusiasts to connect, share, and explore a world of flavors. With a focus on simplicity, functionality, and elegance, Ambrosial offers a seamless experience for users to discover new recipes, share their culinary creations, and engage with like-minded individuals.</p>

    <h2>Features</h2>
    <!-- Subheading for features -->

    <ul>
        <!-- List of features -->
        <li>User Registration and Authentication: Seamlessly sign up for an account and securely log in to access the platform's features.</li>
        <li>Post Creation and Sharing: Create captivating posts about your favorite recipes, cooking techniques, and culinary experiences, and share them with the community.</li>
        <li>Interactive User Interface: Enjoy a user-friendly interface that makes navigation effortless and content discovery enjoyable.</li>
        <li>Profile Management: Customize your profile with a personalized avatar and manage your account settings with ease.</li>
        <li>Password Reset Functionality: Easily reset your password in case you forget it, ensuring uninterrupted access to your account.</li>
        <li>Pagination: Effortlessly navigate through a vast collection of posts with the newly implemented pagination feature, enhancing your browsing experience.</li>
    </ul>

    <h2>Technology Stack</h2>
    <!-- Subheading for technology stack -->

    <p>Ambrosial leverages the power of Flask, a lightweight Python web framework, combined with other cutting-edge technologies, including SQLAlchemy for efficient database management, WTForms for form validation, and Bootstrap for sleek and responsive user interface design.</p>

    <h2>Get Started</h2>
    <!-- Subheading for getting started -->

    <p>Ready to embark on a culinary journey with Ambrosial? Sign up for an account today and join our vibrant community of food enthusiasts! Whether you're a seasoned chef or an aspiring home cook, Ambrosial offers a welcoming space for you to share your passion for food and discover inspiration from others.</p>

{% endblock content %}
