<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Link to custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    
    {% if title %}
        <!-- Title for the page, includes 'Ambrosial' and optional 'title' passed from Flask -->
        <title>Ambrosial - {{ title }}</title>
    {% else %}
        <title>Ambrosial</title>
    {% endif %}
</head>
<body>
    <!-- Header with navigation -->
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Ambrosial</a>
          <!-- Responsive navbar toggler for mobile -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a>
            </div>
            <!-- Navbar Right Side, dynamic links based on user authentication -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}">New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main content section with a container -->
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <!-- Flash messages, displayed if any -->
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <!-- Content block, this part will be replaced by child templates -->
          {% block content %}{% endblock %}
        </div>
        <!-- Sidebar on the right side -->
        <div class="col-md-4">
          <div class="content-section">
            <h3>Stay Organized</h3>
            <p class='text-muted'>Enhance your culinary journey with these useful features:
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">
                    <a href="#" id="event-calendar-link">Event Calendar:</a> Plan your cooking sessions, meal preps, and grocery shopping trips effortlessly.
                </li>
                <li class="list-group-item list-group-item-light">
                    <a href="#" id="weather-forecast-link">Weather Forecast:</a> Check the weather forecast to adjust your cooking plans according to the conditions outside.
                </li>
                <li class="list-group-item list-group-item-light">
                    <a href="#" id="location-services-link">Location Services:</a> Discover nearby grocery stores, farmer's markets, and culinary events with integrated maps.
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Fetch API data using JavaScript -->
    <script>
        // Function to open Google Maps with location services
        function openGoogleMaps() {
            // Redirect user to Google Maps API with the location services data
            // You can replace the URL with your desired Google Maps URL
            window.open('https://maps.google.com', '_blank');
        }

        // Function to open Google Calendar with event calendar
        function openGoogleCalendar() {
            // Redirect user to Google Calendar API with the event calendar data
            // You can replace the URL with your desired Google Calendar URL
            window.open('https://calendar.google.com', '_blank');
        }

        // Function to open Weather API with weather forecast
        function openWeatherForecast() {
            // Redirect user to Weather API with the weather forecast data
            // You can replace the URL with your desired Weather API URL
            window.open('https://weather.com', '_blank');
        }

        // Fetch API data and update placeholders
        fetch('/api/organizer')
        .then(response => response.json())
        .then(data => {
            // Update placeholder text with API data
            document.getElementById('event-calendar-link').textContent += ` ${data.event_calendar}`;  // Remove .join(', ')
            document.getElementById('weather-forecast-link').textContent += ` ${data.weather_forecast}`;
            document.getElementById('location-services-link').textContent += ` ${data.location_services}`;
            
            // Add click event listeners to the links
            document.getElementById('event-calendar-link').addEventListener('click', openGoogleCalendar);
            document.getElementById('weather-forecast-link').addEventListener('click', openWeatherForecast);
            document.getElementById('location-services-link').addEventListener('click', openGoogleMaps);
        })
        .catch(error => console.error('Error fetching API data:', error));
    </script>
</body>
</html>
